<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>CleverSeaShop</title>
		<link rel="stylesheet" href="static/css/style.css" />
		<style>
		/* 公共属性 */
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clearfix:after{
			content: "";
			display: block;
			clear: both;
			}
		.nav{
			height: 88px;
			border-bottom: 2px solid #e8e8e8;
			border-top: 100px;
			background-color: #fdf5de;
		}
		.nav .logo{
			margin: 0 0 0 80px;
			height: 88px;
			line-height: 88px;
		}
		.nav .main{
			margin-left: 60px;
			height: 88px;
			line-height: 88px;
		}
		.nav .main a{
			margin: 0 12px;
		}
		.nav .user{
			margin: 0 16px 0 60px;
			height: 88px;
			line-height: 88px;
		}
		.nav .user a{
			font-size: 14px;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 18px;
			margin: 22px 0;
		}
		.nav .user a:nth-of-type(1){
			background-color: #28292a;
			margin-right: 20px;
			color: #ffffff;
		}
		.nav .user a:nth-of-type(2){
			background-color: #ffd40d;
			color: #000000;
		}
		</style>
  </head>
  <body>
    <div class="nav clearfix">
			<div class="logo fl">
				<img src="static/images/MEarth.png" alt="" />
			</div>
			<div class="main fl">
				<h4>MEarth玩家CleverSea的网站</h4>
				<a href="cleverseamc.gihub.io/shop/">商店介绍</a>
				<a href="">查找物品</a>
			</div>
		</div>
    <h1>欢迎来到CleverSea商店官网！</h1>
    <h4>新手开的小店，欢迎来看看~</h4>
    <h5>------------------------------------</h5>
    <p>！！！记住商店地址CShop！！！</p>
    <h4>指令：/res tp CShop</h4>
    <h5>------------------------------------</h5>
    <p>网站正在建设中……</p>
  </body>
</html>
